<?xml version="1.0"?>
<!--**************************************************************
This code is copyright of Jon Lidgard (jonlidgard@gmail.com).
Please do not copy, modify, or distribute without prior consent.

Version 0.1.24, April 20th, 2008.
***************************************************************-->

<?xml-stylesheet href="chrome://rosterprocessor/content/options/options.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://rosterprocessor/locale/options.dtd">

<page onload="parent.rosterprocessor_initializeOptions()"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <groupbox>
        <caption label="&rosterprocessor.options.general.caption;"/>
        <checkbox id="rosterprocessor.useUTC" label="&rosterprocessor.options.general.useUTC;"/>
        <checkbox id="rosterprocessor.helpOpenTab" label="&rosterprocessor.options.general.helpOpenTab;"/>
    </groupbox>
    <separator/>
    <hbox>
        <button label="&rosterprocessor.options.reset;" oncommand="parent.rosterprocessor_resetOptions()"/>
        <spacer flex="1"/>
    </hbox>
    
</page>